# RidingMate-BackEnd-Spring

./: .gitignore  pom.xml
src/main/java/com/ridingmate/api/: RidingMateBackEndSpringApplication.java
src/main/java/com/ridingmate/api/annotation/: CurrentUser.java
src/main/java/com/ridingmate/api/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ridingmate/api/consts/: ResponseCode.java  SocialType.java
src/main/java/com/ridingmate/api/controller/: BikeController.java  BoardController.java  DataInsertController.java  HomeController.java  UserController.java
src/main/java/com/ridingmate/api/controller/admin/: AdminBikeController.java
src/main/java/com/ridingmate/api/controller/common/: FileController.java
src/main/java/com/ridingmate/api/controller/user/: BikeController.java  BoardController.java  DataInsertController.java  FuelController.java  LocationController.java  MainController.java  MaintenanceController.java  UserController.java
src/main/java/com/ridingmate/api/dataInsert/: DataInsert.java  DataInsertService.java
src/main/java/com/ridingmate/api/entity/: AddBikeEntity.java  BaseTime.java  BikeCompanyEntity.java  BikeEntity.java  BikeModelEntity.java  BikeSpecEntity.java  BikeYearEntity.java  BoardEntity.java  BookmarkEntity.java  CommentEntity.java  FileEntity.java  FuelEntity.java  LocationEntity.java  MaintenanceEntity.java  NormalUserEntity.java  NoticeBoardEntity.java  ReportEntity.java  SocialUserEntity.java  TradeBoardEntity.java  UserEntity.java
src/main/java/com/ridingmate/api/entity/value/: BikeRole.java  SocialType.java  TradeStatus.java  UserRole.java
src/main/java/com/ridingmate/api/exception/: CustomException.java  ParameterException.java
src/main/java/com/ridingmate/api/exception/handler/: GlobalControllerAdvice.java
src/main/java/com/ridingmate/api/payload/: ApiResponse.java  AuthResponse.java  BikeCompanyDto.java  BikeInsertRequest.java  BikeModelDto.java  BikeSearchDto.java  BikeUpdateRequest.java  BoardDto.java  ErrorResponse.java  NormalJoinRequest.java  NormalLoginRequest.java  NoticeBoardContentDto.java  NoticeBoardDto.java  NoticeBoardInsertRequest.java  NoticeBoardRequest.java  ResponseDto.java  TradeBoardContentDto.java  TradeBoardDto.java  TradeBoardInsertRequest.java  TradeBoardRequest.java
src/main/java/com/ridingmate/api/payload/common/: ApiResponse.java  AuthResponse.java  BindingErrorDto.java  FileResult.java  FileSave.java  ParameterErrorResponse.java  ResponseDto.java
src/main/java/com/ridingmate/api/payload/user/dto/: BikeDto.java  BikeSearchDto.java  BoardDto.java  CommentDto.java  FuelDto.java  JwtDto.java  LocationDto.java  MaintenanceDto.java  NormalUserDto.java  NoticeBoardContentDto.java  NoticeBoardDto.java  PageDto.java  ResponseDto.java  ScrollPageDto.java  TradeBoardContentDto.java  TradeBoardDto.java  UserDto.java
src/main/java/com/ridingmate/api/payload/user/request/: AddBikeRequest.java  AddFuelRequest.java  BikeInsertRequest.java  BikeUpdateRequest.java  MaintenanceInsertRequest.java  MaintenanceUpdateRequest.java  NormalJoinRequest.java  NormalLoginRequest.java  NoticeBoardInsertRequest.java  NoticeBoardRequest.java  TradeBoardInsertRequest.java  TradeBoardRequest.java  TradeSearchRequest.java
src/main/java/com/ridingmate/api/payload/user/response/: FuelListResponse.java  MaintenanceCalcByYearResponse.java  MaintenanceResponse.java  MyBikeListResponse.java  (+2 more)
src/main/java/com/ridingmate/api/repository/: AddBikeRepository.java  BikeCompanyRepository.java  BikeModelRepository.java  BikeRepository.java  BikeSpecRepository.java  BikeYearRepository.java  BoardCustomRepository.java  BoardRepository.java  BookmarkRepository.java  CommentRepository.java  FileRepository.java  FuelRepository.java  LocationRepository.java  MaintenanceRepository.java  NoticeBoardRepository.java  ReportRepository.java  SocialUserRepository.java  TradeBoardRepository.java  UserRepository.java
src/main/java/com/ridingmate/api/repository/bike/: BikeCustomRepository.java  BikeRepository.java  BikeRepositoryImpl.java
src/main/java/com/ridingmate/api/repository/bikeCompany/: BikeCompanyCustomRepository.java  BikeCompanyRepository.java  BikeCompanyRepositoryImpl.java
src/main/java/com/ridingmate/api/repository/bikeModel/: BikeModelCustomRepository.java  BikeModelRepository.java  BikeModelRepositoryImpl.java
src/main/java/com/ridingmate/api/repository/bikeYear/: BikeYearCustomRepository.java  BikeYearRepository.java  BikeYearRepositoryImpl.java
src/main/java/com/ridingmate/api/repository/fuel/: FuelCustomRepository.java  FuelRepository.java  FuelRepositoryImpl.java
src/main/java/com/ridingmate/api/repository/maintenance/: MaintenanceCustomRepository.java  MaintenanceRepository.java  MaintenanceRepositoryImpl.java
src/main/java/com/ridingmate/api/repository/predicate/: BoardPredicate.java  CommentPredicate.java  CommonPredicate.java  UserPredicate.java
src/main/java/com/ridingmate/api/security/: AppleOAuth2UserInfo.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/ridingmate/api/service/: BikeService.java  BoardService.java  FuelService.java  LocationService.java  MaintenanceService.java  NoticeBoardService.java  TradeBoardService.java  UserService.java
src/main/java/com/ridingmate/api/service/admin/: AdminBikeService.java
src/main/java/com/ridingmate/api/service/common/: AuthService.java  AwsS3Service.java  FileService.java
src/main/java/com/ridingmate/api/util/: FileNameGenerator.java  FileUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/ridingmate/api/: RidingMateBackEndSpringApplicationTests.java
src/test/java/com/ridingmate/api/service/: BikeServiceTest.java  BoardServiceTest.java
